REDIS_URL=redis://default:PECFNp0jYt42UbXHjVTSbKH0uj6Te2UG@redis-17839.c56.east-us.azure.redns.redis-cloud.com:17839/0
POC_CHANNEL=poc_channel
POC_STREAM=poc:events
POC_GROUP=poc-group
POC_CONSUMER=consumer-1
